<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smitenight.Abstractions.Application\Smitenight.Abstractions.Application.csproj" />
    <ProjectReference Include="..\Smitenight.Abstractions.Infrastructure\Smitenight.Abstractions.Infrastructure.csproj" />
    <ProjectReference Include="..\Smitenight.Persistence\Smitenight.Persistence.csproj" />
  </ItemGroup>

</Project>
