# smitenight

./: .editorconfig  .gitignore  Dockerfile  README.md  Smitenight.sln  SmitenightApp.sln  SmitenightApp.sln.DotSettings  index.html
Smitenight/Blazor.Business/: Blazor.Business.csproj  Startup.cs
Smitenight/Blazor.Business/Constants/: GodConstants.cs
Smitenight/Blazor.Business/Extensions/: ServiceCollectionExtensions.cs
Smitenight/Blazor.Client/: Blazor.Client.csproj  _Imports.razor
Smitenight/Blazor.Client/Clients/: GodClient.cs  SmitenightClient.cs
Smitenight/Blazor.Client/Constants/: UserMessages.cs
Smitenight/Blazor.Client/Extensions/: StatusCodeEnumExtensions.cs
Smitenight/Blazor.Client/Interfaces/: IGodClient.cs  ISmitenightClient.cs
Smitenight/Blazor.Client/Layouts/: MainLayout.razor.cs
Smitenight/Blazor.Server/: Blazor.Server.csproj  appsettings.json
Smitenight/Blazor.Server/Controllers/: SmitenightController.cs
Smitenight/Blazor.Server/Pages/: Error.cshtml.cs
Smitenight/Blazor.Server/Profiles/: AbilityProfile.cs  GodProfile.cs  ItemProfile.cs  MatchProfile.cs  PlayerProfile.cs  SmitenightProfile.cs
Smitenight/Data.EntityFramework/: Data.EntityFramework.csproj  SmitenightDbContext.cs
Smitenight/Data.EntityFramework/Configurations/: AbilityTagConfiguration.cs  ConsumableDescriptionConfiguration.cs  GodConfiguration.cs  GodSkinConfiguration.cs  ItemDescriptionConfiguration.cs  ItemPurchaseConfiguration.cs  MatchDetailConfiguration.cs  PlayerConfiguration.cs  PlayerNameAttemptConfiguration.cs  SmitenightMatchConfiguration.cs
Smitenight/Data.EntityFramework/Entities/: Ability.cs  AbilityRank.cs  Active.cs  ActivePurchase.cs  BasicAttackDescription.cs  Consumable.cs  ConsumableDescription.cs  God.cs  GodBan.cs  GodSkin.cs  Item.cs  ItemDescription.cs  ItemPurchase.cs  Match.cs  MatchDetail.cs  Player.cs  PlayerNameAttempt.cs
Smitenight/Data.EntityFramework/Extensions/: ServiceCollectionExtensions.cs
Smitenight/Data.EntityFramework/Migrations/: 20220719163644_Initial_migration.Designer.cs  20220724170956_Added_ability_typing.Designer.cs  20220727181358_Added_GodSkins.Designer.cs  20220727181358_Added_GodSkins.cs  20220730193636_Added_Smitenight.Designer.cs  20220823194415_Add_PlayerNameAttempts.Designer.cs
Smitenight/SmiteProvider.Contracts/: SmiteProvider.Contracts.csproj
Smitenight/SmiteProvider.Contracts/Clients/: IGodSmiteClient.cs  IItemSmiteClient.cs  ILeagueSmiteClient.cs  IMatchSmiteClient.cs  IOtherSmiteClient.cs  IPlayerSmiteClient.cs  IRetrievePlayerSmiteClient.cs  ISystemSmiteClient.cs  ITeamSmiteClient.cs
Smitenight/SmiteProvider.Contracts/Constants/: ItemConstants.cs  PlayerConstants.cs
Smitenight/SmiteProvider.Contracts/Enums/: GameModeQueue.cs  LanguageCode.cs
Smitenight/SmiteProvider.Contracts/Exceptions/: SmiteClientPingFailedException.cs
Smitenight/SmiteProvider.Contracts/SmiteClient/: IGodSmiteClient.cs  IItemSmiteClient.cs  ILeagueSmiteClient.cs  IMatchSmiteClient.cs  IOtherSmiteClient.cs  IPlayerSmiteClient.cs  IRetrievePlayerSmiteClient.cs  ISystemSmiteClient.cs  ITeamSmiteClient.cs
Smitenight/SmiteProvider.HiRez/: SmiteProvider.HiRez.csproj
Smitenight/SmiteProvider.HiRez/Cache/: CacheKeys.cs  ISmiteSessionCacheService.cs  SmiteSessionCacheService.cs
Smitenight/SmiteProvider.HiRez/Clients/: GodSmiteClient.cs  ItemSmiteClient.cs  LeagueSmiteClient.cs  MatchSmiteClient.cs  OtherSmiteSmiteClient.cs  PlayerSmiteClient.cs  RetrievePlayerSmiteClient.cs  SmiteClient.cs  SystemSmiteClient.cs  TeamSmiteClient.cs
Smitenight/SmiteProvider.HiRez/Constants/: MethodNameConstants.cs
Smitenight/SmiteProvider.HiRez/Contracts/: SmiteClientResponseDto.cs
Smitenight/SmiteProvider.HiRez/Exceptions/: SmiteClientInvalidResponseException.cs
Smitenight/SmiteProvider.HiRez/Extensions/: ServiceCollectionExtensions.cs
Smitenight/SmiteProvider.HiRez/Mappers/: AbilityDescriptionMapper.cs  AbilityDetailsMapper.cs  BasicAttackMapper.cs  CreateSmiteSessionMapper.cs  DataUsedMapper.cs  DemoDetailsMapper.cs  EsportProLeagueMapper.cs  FriendMapper.cs  GodAltAbilityMapper.cs  GodMapper.cs  GodRankMapper.cs  GodRecommendedItemMapper.cs  ItemMapper.cs  (+21 more)
Smitenight/Smitenight.Application/: Smitenight.Application.csproj  Startup.cs
Smitenight/Smitenight.CompositionRoot/: Smitenight.CompositionRoot.csproj  Startup.cs
Smitenight/Smitenight.Infrastructure.SmiteClient/: Smitenight.Infrastructure.SmiteClient.csproj  Startup.cs
Smitenight/Smitenight.Server/: Dockerfile  Program.cs  Smitenight.Server.csproj  appsettings.json
SmitenightApp/SmitenightApp.Application/: SmitenightApp.Application.csproj  Startup.cs
SmitenightApp/SmitenightApp.Client/: Program.cs  SmitenightApp.Client.csproj  _Imports.razor
SmitenightApp/SmitenightApp.CompositionRoot/: SmitenightApp.CompositionRoot.csproj  Startup.cs
SmitenightApp/SmitenightApp.Infrastructure.Keyvault/: SmitenightApp.Infrastructure.KeyVault.csproj  Startup.cs
SmitenightApp/SmitenightApp.Infrastructure.RedisCache/: SmitenightApp.Infrastructure.RedisCache.csproj  Startup.cs
SmitenightApp/SmitenightApp.Infrastructure.SmiteClient/: SmitenightApp.Infrastructure.SmiteClient.csproj  Startup.cs
SmitenightApp/SmitenightApp.Persistence/: SmitenightApp.Persistence.csproj  SmitenightDbContext.cs  Startup.cs
SmitenightApp/SmitenightApp.Server/: Dockerfile  Program.cs  SmitenightApp.Server.csproj  appsettings.Development.json  appsettings.json
Source/Blazor.Business/: Blazor.Business.csproj  Core.Business.csproj
Source/Blazor.Business.Contracts/: Blazor.Business.Contracts.csproj
Source/Blazor.Client/: Blazor.Client.csproj  Program.cs
Source/Blazor.Server/: Blazor.Server.csproj  Program.cs
Source/Cache.Contracts/: Cache.Contracts.csproj
Source/Cache.Redis/: Cache.Redis.csproj
Source/Clock/: Clock.csproj
Source/Core.Business/: Core.Business.csproj
Source/Data.Contracts/: Data.Contracts.csproj
Source/Data.EntityFramework/: Data.EntityFramework.csproj  SmitenightDbContext.cs
Source/DependencyInjection.Common/: DependencyInjection.Common.csproj
Source/Mapper/: Mapper.csproj
(+1581 files in other folders)
