<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Smitenight.Application.Blazor.Business</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Blazor.Business.Contracts\Blazor.Business.Contracts.csproj" />
	  <ProjectReference Include="..\Cache.Redis\Cache.Redis.csproj" />
	  <ProjectReference Include="..\Data.EntityFramework\Data.EntityFramework.csproj" />
	  <ProjectReference Include="..\SmiteProvider.HiRez\SmiteProvider.HiRez.csproj" />
	</ItemGroup>

</Project>
