<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Smitenight.Application.Blazor.Business.Contracts</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Data.EntityFramework\Data.EntityFramework.csproj" />
	  <ProjectReference Include="..\Mapper\Mapper.csproj" />
	  <ProjectReference Include="..\SmiteProvider.HiRez\SmiteProvider.HiRez.csproj" />
	</ItemGroup>

</Project>
