<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smitenight.Application\Smitenight.Application.csproj" />
    <ProjectReference Include="..\Smitenight.Infrastructure.Keyvault\Smitenight.Infrastructure.KeyVault.csproj" />
    <ProjectReference Include="..\Smitenight.Infrastructure.SmiteClient\Smitenight.Infrastructure.SmiteClient.csproj" />
    <ProjectReference Include="..\Smitenight.Persistence\Smitenight.Persistence.csproj" />
  </ItemGroup>

</Project>
