<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Smitenight.Persistence.Data.Contracts</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DependencyInjection.Common\DependencyInjection.Common.csproj" />
	  <ProjectReference Include="..\Mapper\Mapper.csproj" />
	</ItemGroup>

</Project>
