<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmitenightApp.Application\SmitenightApp.Application.csproj" />
    <ProjectReference Include="..\SmitenightApp.Infrastructure.Keyvault\SmitenightApp.Infrastructure.KeyVault.csproj" />
    <ProjectReference Include="..\SmitenightApp.Infrastructure.SmiteClient\SmitenightApp.Infrastructure.SmiteClient.csproj" />
    <ProjectReference Include="..\SmitenightApp.Persistence\SmitenightApp.Persistence.csproj" />
  </ItemGroup>

</Project>
