<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Smitenight.Application.Core.Business</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Core.Business.Tests" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.Business.Contracts\Core.Business.Contracts.csproj" />
	</ItemGroup>

</Project>
