<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Smitenight.Presentation.Blazor.Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.4.0" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.4.0" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
	</ItemGroup>

</Project>
