<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Smitenight.Utilities.DependencyInjection.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReHackt.Extensions.Options.Validation" Version="7.0.1" />
	</ItemGroup>

</Project>
