<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Smitenight.Providers.SmiteProvider.Contracts</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cache.Redis\Cache.Redis.csproj" />
	  <ProjectReference Include="..\Clock.Common\Clock.Common.csproj" />
	  <ProjectReference Include="..\DependencyInjection.Common\DependencyInjection.Common.csproj" />
	  <ProjectReference Include="..\Mapper.Common\Mapper.Common.csproj" />
	</ItemGroup>

</Project>
