<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Smitenight.Presentation.Blazor.Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.2.3" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.2.3" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

</Project>
